
${Ansi.GREEN}.---.  .---..-./`) ,---.   .--.   ____     _______  .-./`)
${Ansi.GREEN}|   |  |_ _|\ .-.')|    \  |  | .'  __ `. \  ____  \\ .-.')
${Ansi.GREEN}|   |  ( ' )/ `-' \|  ,  \ |  |/   '  \  \| |    \ |/ `-' \
${Ansi.GREEN}|   '-(_{;}_)`-'`"`|  |\_ \|  ||___|  /  || |____/ / `-'`"`
${Ansi.GREEN}|      (_,_) .---. |  _( )_\  |   _.-`   ||   _ _ '. .---.
${Ansi.GREEN}| _ _--.   | |   | | (_ o _)  |.'   _    ||  ( ' )  \|   |
${Ansi.GREEN}|( ' ) |   | |   | |  (_,_)\  ||  _( )_  || (_{;}_) ||   |
${Ansi.GREEN}(_{;}_)|   | |   | |  |    |  |\ (_ o _) /|  (_,_)  /|   |
${Ansi.GREEN}'(_,_) '---' '---' '--'    '--' '.(_,_).' /_______.' '---'

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
